[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77947A4E]
[Eax = 0x00000000]
[Ebx = 0x00000000]
[Ecx = 0x15201868]
[Edx = 0x15201848]
[Esi = 0x1B4A0F88]
[Edi = 0x0EC02098]
[Ebp = 0x090CFBB8]
[Esp = 0x090CFBB0]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x017B2DEA]  [BaseAddr: 0x005D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x017A2262]  [BaseAddr: 0x005D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0177896A]  [BaseAddr: 0x005D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01720CB1]  [BaseAddr: 0x005D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x017204A2]  [BaseAddr: 0x005D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01721F5A]  [BaseAddr: 0x005D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0080BBF2]  [BaseAddr: 0x005D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00804B50]  [BaseAddr: 0x005D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00CCDB9B]  [BaseAddr: 0x005D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007F98BE]  [BaseAddr: 0x005D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007C5CA9]  [BaseAddr: 0x005D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00945D0E]  [BaseAddr: 0x005D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012346D0]  [BaseAddr: 0x005D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012341DC]  [BaseAddr: 0x005D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0122F25D]  [BaseAddr: 0x005D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0122F34A]  [BaseAddr: 0x005D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01F94DE0]  [BaseAddr: 0x005D0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x75E50000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A7E]  [BaseAddr: 0x778E0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A4E]  [BaseAddr: 0x778E0000]
